{
  "name": "functions",
  "description": "Firebase Functions",
  "version": "0.0.1",
  "dependencies": {
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "twitter-api-client": "^1.2.8"
  },
  "devDependencies": {
    "@fiahfy/eslint-config": "^0.0.11",
    "@types/jest": "^26.0.20",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "jest-date-mock": "^1.0.8",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": "12"
  },
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "dev": "tsc -w",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint -f codeframe --ext .js,.ts --ignore-path .gitignore .",
    "lint:prettier": "prettier -c --ignore-path .gitignore .",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  },
  "workspaces": [
    "../data"
  ]
}
